
            /* когда все формы подтверждаются они отправляются */
            $('form').submit(function(e) {
                e.preventDefault();/* отменить стандартное поведение браузера */
                if(!$(this).valud()) {
                    return; /* если форма не прошла валидацию то прекратим функцию т е ничего не сделаем */
                }
                $.ajax({/* для отправки данных на сервер */
                    type: "POST",/* отправить данные в сервер */
                    url: "mailer/smart.php",/* какой файл будет обрабатывать данные */
                    data: $(this).serialize()/*  */
                }).done(function(){/* если все отправилось все ок то.. */
                    $(this).find("input").val("");/* находим инпут и стераем данные */
                    $('#consultation, #order').fadeOut();/* эти модальные окна после отправки мне не нужны и их закрываем */
                    $('.overlay, #thanks').fadeIn('slow');/* после мне нужно модальное окно thanks и чтобы он появился медленно */
        
                    $('form').trigger('reset');/* все мои формы толжни очиститься */
                })
            })
                    return false;